<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="StudentApp.jnlp">
  <information>
    <title>StudentApp</title>
    <vendor>jason</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="StudentApp.jar" size="23497" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="studentapp.StudentApp"  name="StudentApp" />
  <update check="always"/>
</jnlp>
